# CatFactory.NetCore

./: README.md  build.bat
CatFactory.NetCore/: CSharpClassDefinition.cs  CSharpClassExtensions.cs  CSharpCodeBuilder.cs  CSharpEnumBuilder.cs  CSharpEnumDefinition.cs  CSharpInterfaceDefinition.cs  CSharpProject.cs  CSharpProjectExtensions.cs  CSharpVersion.cs  CatFactory.NetCore.csproj  CatFactory.NetCore.sln  DatabaseExtensions.cs  DbObjectExtensions.cs  DotNetCodeBuilder.cs  DotNetNamingConvention.cs  DotNetObjectDefinition.cs  IDotNetClassDefinition.cs  ObjectBuilderExtensions.cs  ProjectFeatureExtensions.cs
CatFactory.NetCore.Tests/: CatFactory.NetCore.Tests.csproj  ClassFluentAPITests.cs  ClassScaffoldingTests.cs  ClassesGenerationTests.cs  DatabaseTypeMapTests.cs  EnumScaffoldingTests.cs  EnumsGenerationTests.cs  FluentAPITests.cs  InterfaceScaffoldingTests.cs  NamingConventionTests.cs  RecordScaffoldingTests.cs  RefactoryTests.cs  ScaffoldingTest.cs  TypeManagerTests.cs
CatFactory.NetCore.Tests/Models/: CSharpProjectSettings.cs  FooClassDefinition.cs
CatFactory.NetCore/CatFactory.NetCore/: CSharpClassBuilder.cs  CSharpClassDefinition.cs  CSharpEnumDefinition.cs  CSharpInterfaceBuilder.cs  CSharpInterfaceDefinition.cs  CatFactory.NetCore.csproj  DotNetNamingConvention.cs  DotNetObjectDefinition.cs  IDotNetClassDefinition.cs  IDotNetInterfaceDefinition.cs  IDotNetObjectDefinition.cs  ILineExtensions.cs  LineHelper.cs  ObjectBuilderExtensions.cs
CatFactory.NetCore/CatFactory.NetCore.Tests/: CatFactory.NetCore.Tests.csproj  ClassesGenerationTests.cs  EnumsGenerationTests.cs  InterfacesGenerationTests.cs  WebApiCodeGenerationTests.cs
CatFactory.NetCore/CodeFactory/: CSharpClassBuilder.cs  CSharpCodeBuilder.cs  CSharpEnumBuilder.cs  CSharpInterfaceBuilder.cs  CSharpRecordBuilder.cs  DotNetCodeBuilder.cs  DotNetNamingConvention.cs  ILineExtensions.cs  LineHelper.cs  ObjectBuilderHelper.cs
CatFactory.NetCore/ObjectOrientedProgramming/: CSharpClassDefinition.cs  CSharpClassDefinitionExtensions.cs  CSharpClassDefinitionFluent.cs  CSharpClassExtensions.cs  CSharpEnumDefinition.cs  CSharpEnumExtensions.cs  CSharpFieldDefinition.cs  CSharpInterfaceDefinition.cs  CSharpInterfaceDefinitionExtensions.cs  CSharpMethodDefinition.cs  CSharpMethodDefinitionExtensions.cs  CSharpRecordDefinition.cs  CSharpRecordDefinitionsExtensions.cs  CSharpRecordExtensions.cs  ClassConstructorDefinitionExtensions.cs  DataAnnotationExtensions.cs  DotNetObjectExtension.cs  DotNetObjectExtensions.cs  IDotNetClassDefinition.cs  IDotNetEnumDefinition.cs  IDotNetInterfaceDefinition.cs  IDotNetObjectDefinition.cs  IDotNetRecordDefinition.cs
Legacy/: CatFactory.DotNetCore.sln
Legacy/src/CatFactory.DotNetCore/: CSharpClassDefinition.cs  CSharpClassExtensions.cs  CatFactory.DotNetCore.xproj  DotNetCodeBuilder.cs  IDotNetInterfaceDefinition.cs  project.json
Legacy/test/CatFactory.DotNetCore.Tests/: EnumsGenerationTests.cs  NamingConventionTests.cs
src/CatFactory.DotNetCore/: CSharpClassBuilder.cs  CSharpClassDefinition.cs  CSharpClassExtensions.cs  CSharpCodeBuilder.cs  CSharpEnumBuilder.cs  CSharpEnumDefinition.cs  CSharpInterfaceBuilder.cs  CSharpInterfaceDefinition.cs  ClrTypeResolver.cs  ColumnExtensions.cs  DotNetCodeBuilder.cs  DotNetNamingConvention.cs  DotNetObjectDefinition.cs  Extensions.cs  IDotNetClassDefinition.cs  IDotNetInterfaceDefinition.cs  IDotNetObjectDefinition.cs  ILineExtensions.cs  ObjectBuilderExtensions.cs  TodoLine.cs  WarningLine.cs  project.json
src/CatFactory.DotNetCore/Properties/: AssemblyInfo.cs
test/CatFactory.DotNetCore.Tests/: CatFactory.DotNetCore.Tests.xproj  ClassesGenerationTests.cs  CodeGenerationTests.cs  EnumsGenerationTests.cs  InterfacesGenerationTests.cs  NamingConventionTests.cs  WebApiCodeGenerationTests.cs  project.json
