<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta-sun-build01</Version>
    <Description>CatFactory package for .NET Core (C#)</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.DotNetCore</RepositoryUrl>
    <PackageTags>.NET Core, C#</PackageTags>
    <PackageReleaseNotes>1.0.0-beta-sun-build01 Version: Code clean-up</PackageReleaseNotes>
    <Authors>H. Herzl</Authors>
    <Company>H. Herzl</Company>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.DotNetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build01" />
  </ItemGroup>

</Project>
