<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0-beta-sun-build02</Version>
    <Description>CatFactory package for .NET Core (C#)</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.NetCore</RepositoryUrl>
    <PackageTags>.NET Core, C#</PackageTags>
    <PackageReleaseNotes>1.0.0-beta-sun-build02 Version: Core package, project url and repository url update</PackageReleaseNotes>
    <Authors>H. Herzl</Authors>
    <Company></Company>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.NetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build02" />
  </ItemGroup>

</Project>
