<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Version>1.0.0-beta-sun-build36</Version>
        <Description>CatFactory Package for .NET Core (C#)</Description>
        <RepositoryUrl>https://github.com/hherzl/CatFactory.NetCore</RepositoryUrl>
        <PackageTags>C# NET Core OOP ORM Scaffolding</PackageTags>
        <PackageReleaseNotes>1.0.0-beta-sun-build36 Version:

* Core package update

Quick start: https://www.codeproject.com/Tips/1164636/Scaffolding-View-Models-with-CatFactory
</PackageReleaseNotes>
        <Authors>H. Herzl</Authors>
        <Company>Herzl Corp.</Company>
        <PackageProjectUrl>https://github.com/hherzl/CatFactory.NetCore</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseUrl>https://github.com/hherzl/CatFactory.NetCore/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CatFactory" Version="1.0.0-beta-sun-build28" />
        <PackageReference Include="System.CodeDom" Version="4.7.0" />
    </ItemGroup>

</Project>
