<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-beta-aurora-build02</Version>
    <Description>CatFactory Package for .NET Core (C#)</Description>
    <RepositoryUrl>https://github.com/hherzl/CatFactory.NetCore</RepositoryUrl>
    <PackageTags>C# NET Core OOP ORM Scaffolding</PackageTags>
    <PackageReleaseNotes>
      1.0.0-beta-aurora-build02 Version:

      Fix issue 30: https://github.com/hherzl/CatFactory.NetCore/issues/30

      Quick start: https://www.codeproject.com/Tips/1164636/Scaffolding-View-Models-with-CatFactory
    </PackageReleaseNotes>
    <Authors>H. Herzl</Authors>
    <Company>Herzl Corp.</Company>
    <PackageProjectUrl>https://github.com/hherzl/CatFactory.NetCore</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CatFactory" Version="1.0.0-beta-aurora-build01" />
  </ItemGroup>

</Project>
